Black
URxvt*color0:           #3d3e3d
URxvt*color8:           #5a5b5c
!Red
URxvt*color1:           #755a5b
URxvt*color9:           #a37679
!Green
URxvt*color2:           #68755a
URxvt*color10:          #87a376
!Yellow
URxvt*color3:           #756e5a
URxvt*color11:          #a39b76
!Blue
URxvt*color4:           #5b6976
URxvt*color12:          #758ba3
!Magenta
URxvt*color5:           #755b76
URxvt*color13:          #9f76a3
!Cyan
URxvt*color6:           #5b7674
URxvt*color14:          #75a3a1
!White
URxvt*color7:           #808080
URxvt*color15:          #aeafb0
